spring.datasource.url= jdbc:mysql://db:3306/nasaimages?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true


nandoCodes.jwtSecret= secretKey
nandoCodes.jwtExpirationMs= 86400000


